<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos</title>
    <link rel="stylesheet" href="curso.css">
</head>

<body>
    <header>
        <h1>SITE DE CURSOS DO JOTINHA 2010</h1>
        <h2>Seus piores (MELHORES) cursos você encontra aqui!</h2>
        <br>
        <a href="cadastro.html"><button>FAZER LOGIN</button>
        </a>
        <button>Criar Curso</button>
    </header>
    <main>
        <table border="3">
            <thead>
                <tr>
                    <th>Nome do Curso</th>
                    <th>Professor</th>
                    <th>Data de Conclusão</th>
                    <th>Carga Horária</th>
                    <th>Modalidade</th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Curso de Física Quântica</td>
                    <td>Blackoutz</td>
                    <td>11/05/2017</td>
                    <td>807h</td>
                    <td>Presencial</td>
                    <td><button>Alterar</button></td>
                    <td><button>Excluir</button></td>
                </tr>
                <tr>
                    <td>Curso de Engenharia</td>
                    <td>AuthenticGames</td>
                    <td>01/04/2020</td>
                    <td>560h</td>
                    <td>On-Line</td>
                    <td><button>Alterar</button></td>
                    <td><button> Excluir</button></td>
                </tr>
                <tr>
                    <td>Curso de Robótica</td>
                    <td>Patriota</td>
                    <td>23/06/2017</td>
                    <td>590h</td>
                    <td>On-Line</td>
                    <td><button>Alterar</button></td>
                    <td><button> Excluir</button></td>
                </tr>
                <tr>
                    <td>Curso de Esgrima</td>
                    <td>Alanzooka</td>
                    <td>20/12/2016</td>
                    <td>1500h</td>
                    <td>Presncial</td>
                    <td><button>Alterar</button></td>
                    <td><button> Excluir</button></td>
                </tr>
                <tr>
                    <td>Curso de Defesa Pessoal Avançada</td>
                    <td>Smizinho</td>
                    <td>02/06/2020</td>
                    <td>0,1h</td>
                    <td>On-Line</td>
                    <td><button>Alterar</button></td>
                    <td><button> Excluir</button></td>
                </tr>
                <tr>
                    <td>Curso de Defesa Civíl</td>
                    <td>Shevii2k</td>
                    <td>12/06/2019</td>
                    <td>570h</td>
                    <td>Presencial</td>
                    <td><button>Alterar</button></td>
                    <td><button> Excluir</button></td>
                </tr>
                <tr>
                    <td>Curso de Biologia Genética Avançada</td>
                    <td>Gameplayrj</td>
                    <td>12/04/2023</td>
                    <td>980h</td>
                    <td>Presencial</td>
                    <td><button>Alterar</button></td>
                    <td><button> Excluir</button></td>
                </tr>
                <tr>
                    <td>Curso de Culinária</td>
                    <td>Nobru</td>
                    <td>12/05/2018</td>
                    <td>1980h</td>
                    <td>Presencial</td>
                    <td><button>Alterar</button></td>
                    <td><button> Excluir</button></td>
                </tr>
                <tr>
                    <td>Curso de Ética</td>
                    <td>RezendeEvil</td>
                    <td>11/02/2019</td>
                    <td>4590h</td>
                    <td>Presencial & <On-Line></On-Line></td>
                    <td><button>Alterar</button></td>
                    <td><button> Excluir</button></td>
                </tr>
                <tr>
                    <td>Curso de Sobrevivência na selva</td>
                    <td>GamesEduu</td>
                    <td>20/07/2016</td>
                    <td>2h</td>
                    <td>On-Line</td>
                    <td><button>Alterar</button></td>
                    <td><button> Excluir</button></td>
                </tr>
                <tr>
                    <td>Curso da História do Vaticano</td>
                    <td>Adriano Lenhador/Adriano Jiujitsu</td>
                    <td>14/03/2020</td>
                    <td>0,5h</td>
                    <td>On-Line</td>
                    <td><button>Alterar</button></td>
                    <td><button> Excluir</button></td>
                </tr>
                <tr>
                    <td>Curso de Dublagem</td>
                    <td>LUAN GAMEPLAYS</td>
                    <td>08/02/2013</td>
                    <td>6890h</td>
                    <td>Presencial</td>
                    <td><button>Alterar</button></td>
                    <td><button> Excluir</button></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="7" , style="text-align: center;">JOTINHA DOS CURSOS 2010</td>
                </tr>
            </tfoot>
        </table>
    </main>
</body>

</html>